BLOCKSCOUT_API_KEY=FOO
PRIVATE_KEY=FOO
MOONBEAM_MOONSCAN_APIKEY=FOO
POLYGONSCAN_API_KEY=FOO
ETHERSCAN_API_KEY=FOO
BASESCAN_API_KEY=FOO
# If you are RMRK employee, please ask for RMRK filebase credentials to pin to RMRK's filebase account
FILEBASE_KEY=FOO
FILEBASE_BUCKET=FOO
FILEBASE_SECRET=FOO
